# BW2023-Addon-Template

./: README.md  pom.xml
resources/: plugin.yml
src/main/java/com/tomkeuper/bedwars/addon/: ShopCommands.java
src/main/java/com/tomkeuper/bedwars/addon/integrations/: BedWars2023.java  IIntegration.java
src/main/java/com/tomkeuper/bedwars/addon/support/: BW2023.java
